* {
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    color: #222;
    line-height: 1.6;
    min-height: 100vh;
}

.main {
    flex: 1;
}

h1,
h2,
h3 {
    font-family: 'Raleway', sans-serif;
}
p {
    margin-bottom: 1.8em;
    padding-left: 15px;
    padding-right: 7px;
}
a {
    text-decoration: none;
    color: #999;
}
ul,
ol {
    list-style-type: none;
}
/* Main Nav. */

.container {
    padding-top: .5em;
    padding-bottom: .5em;
}
.name {
    font-size: 1.35em;
    margin: 0;
    color: #FFF;
}
.main-nav {
    margin-top: 5px;
    padding: 0;
}
.main-nav a,
.name {
    text-align: center;
    display: block;
    padding: 10px 15px;
}
.main-nav a {
    font-size: 1em;
    text-transform: uppercase;
    color: #FFBE12;
    font-weight: bold
}
.selected {
    color: #FFF;
}
.main-nav li {
    margin-top: 7px;
    margin-bottom: 7px;
}
/* Header. */

header {
    background: #2C2C2C;
    color: #EFFBF2;
}
header p {
    margin-top: 40px;
    margin-bottom: 0;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 7px;
    font-size: 1.2em;
}
header p a {
    color: #FFBE12;
}
.photocon {
    display: flex;
    justify-content: center;
    height: 180px;
    width: 250px;
    background: #F8AD0E;
    margin: auto;
    box-shadow: 0 0 30px rgba(0, 0, 0, 1);
    border-radius: 5%;
}
.profile-pic {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    align-self: center;
    border: 7px double #FFF;
    box-shadow: 0 0 20px rgba(255, 255, 255, 1);
}
/* Main */

main {
    background: url('../images/bg.jpg') no-repeat top center;
    background-size: cover;
    margin-bottom: 0;
}
.item {
    width: 95%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.title {
    color: #FFBE12;
    font-size: 3em;
    margin-top: 0;
    margin-bottom: 60px;
    padding-top: 40px;
    text-shadow: 0 0 7px rgba(44, 44, 44, 1);
}
main h1 {
    text-align: center;
}
.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.item {
    flex: 1 0 14em;
    margin: 1em;
}
.img {
    margin: auto;
    height: 20%;
    width: 100%;
    border-radius: 5%;
}
/* FOOTER */

footer {
    display: flex;
    justify-content: center;
    background: #2C2C2C;
    color: #EFFBF2;
    height: 50px;
}
.foot {
    width: 90%;
    display: flex;
    flex-direction: row;
    height: 50px;
    align-items: center;
}
.foot h3 {
    margin: 0;
    padding: 0;
}
.footmenu {
    justify-content: flex-end;
    display: flex;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}
.foot h3,
.footmenu {
    flex: 1;
}
.foot h3 {
    font-size: .9em;
}
.hid {
    display: none;
}
.info {
    color: #FFBE12;
}
.icon {
    width: 30px;
    height: 30px;
    float: left;
    margin-right: 15px;
}
/* ABOUT */

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about {
    display: flex;
    flex-direction: column;
}
.main h2 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 40px;
}
.photo-pro {
    border: 5px solid #2C2C2C;
    width: 188px;
    height: 179px;
    border-radius: 50%;
}
.pro {
    margin: 0 auto 40px;
    width: 188px;
    height: 179px;
}
/* Styles for tablets */

@media screen and (min-width: 768px) {
    /*Nav */
    
    .container,
    .main-nav {
        display: flex;
    }
    .container {
        width: 90%;
        flex-direction: column;
        align-items: center;
    }
    /* Header */
    
    header p {
        margin-top: 0;
        width: 55%;
        order: -1;
    }
    .photo {
        display: flex;
        width: 50%;
        justify-content: flex-end;
    }
    .photocon {
        width: 290px;
        margin: 0;
        justify-content: flex-end;
    }
    .profile-pic {
        margin: auto;
    }
    .container,
    .container2 {
        width: 90%;
        margin: auto;
    }
    .container2 {
        display: flex;
        padding-bottom: 40px;
    }
    /* MAIN */
    
    .foot {
        justify-content: space-between;
    }
    footer a {
        padding: 10px 15px;
    }
    .hid {
        display: initial;
    }
    .hid1 {
        display: none;
    }
}
@media screen and (min-width: 1024px) {
    .container {
        flex-direction: row;
        justify-content: space-between;
    }
    .container,
    .container2,
    .foot {
        max-width: 1280px;
    }
    .name {
        padding: 0;
    }
    header p {
        padding-left: 0;
    }
    .photocon {
        justify-content: flex-end;
    }
    .item {
        flex-basis: 30%;
    }
    .gallery,
    .about {
        max-width: 1280px;
        margin: 0 auto;
    }
    /* ABOUT */
    
    .about {
        flex-direction: row;
        justify-content: center;
    }
    .text {
        width: 50%;
    }
    .pro {
        margin: 0 40px 0 0;
    }
}